.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WWW::Curl 3"
.TH WWW::Curl 3 "2009-07-09" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WWW::Curl \- Perl extension interface for libcurl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use WWW::Curl;
\&    print $WWW::Curl::VERSION;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
WWW::Curl is a Perl extension interface for libcurl.
.SH "DOCUMENTATION"
.IX Header "DOCUMENTATION"
This module provides a Perl interface to libcurl. It is not intended to be a standalone module
and because of this, the main libcurl documentation should be consulted for \s-1API\s0 details at
<http://curl.haxx.se>. The documentation you're reading right now only contains the Perl specific
details, some sample code and the differences between the C \s-1API\s0 and the Perl one.
.SH "WWW::Curl::Easy"
.IX Header "WWW::Curl::Easy"
The name might be confusing, it originates from libcurl. This is not an ::Easy module
in the sense normally used on \s-1CPAN\s0.
.PP
Here is a small snippet of making a request with WWW::Curl::Easy.
.PP
.Vb 3
\&        use strict;
\&        use warnings;
\&        use WWW::Curl::Easy;
\&
\&        # Setting the options
\&        my $curl = new WWW::Curl::Easy;
\&        
\&        $curl\->setopt(CURLOPT_HEADER,1);
\&        $curl\->setopt(CURLOPT_URL, \*(Aqhttp://example.com\*(Aq);
\&        my $response_body;
\&
\&        # NOTE \- do not use a typeglob here. A reference to a typeglob is okay though.
\&        open (my $fileb, ">", \e$response_body);
\&        $curl\->setopt(CURLOPT_WRITEDATA,$fileb);
\&
\&        # Starts the actual request
\&        my $retcode = $curl\->perform;
\&
\&        # Looking at the results...
\&        if ($retcode == 0) {
\&                print("Transfer went ok\en");
\&                my $response_code = $curl\->getinfo(CURLINFO_HTTP_CODE);
\&                # judge result and next action based on $response_code
\&                print("Received response: $response_body\en");
\&        } else {
\&                print("An error happened: ".$curl\->strerror($retcode)." ($retcode)\en");
\&        }
.Ve
.SH "WWW::Curl::Multi"
.IX Header "WWW::Curl::Multi"
.Vb 4
\&        use strict;
\&        use warnings;
\&        use WWW::Curl::Easy;
\&        use WWW::Curl::Multi;
\&
\&        my %easy;
\&        my $curl = WWW::Curl::Easy\->new;
\&        my $curl_id = \*(Aq13\*(Aq; # This should be a handle unique id.
\&        $easy{$curl_id} = $curl;
\&        my $active_handles = 0;
\&
\&        $curl\->setopt(CURLOPT_PRIVATE,$curl_id);
\&        # do the usual configuration on the handle
\&        ...
\&
\&        my $curlm = WWW::Curl::Multi\->new;
\&        
\&        # Add some easy handles
\&        $curlm\->add_handle($curl);
\&        $active_handles++;
\&
\&        while ($active_handles) {
\&                my $active_transfers = $curlm\->perform;
\&                if ($active_transfers != $active_handles) {
\&                        while (my ($id,$return_value) = $curlm\->info_read) {
\&                                if ($id) {
\&                                        $active_handles\-\-;
\&                                        my $actual_easy_handle = $easy{$id};
\&                                        # do the usual result/error checking routine here
\&                                        ...
\&                                        # letting the curl handle get garbage collected, or we leak memory.
\&                                        delete $easy{$id};
\&                                }
\&                        }
\&                }
\&        }
.Ve
.PP
This interface is different than what the C \s-1API\s0 does. \f(CW$curlm\fR\->perform is non-blocking and performs
requests in parallel. The method does a little work and then returns control, therefor it has to be called
periodically to get the job done. It's return value is the number of unfinished requests.
.PP
When the number of unfinished requests changes compared to the number of active handles, \f(CW$curlm\fR\->info_read
should be checked for finished requests. It returns one handle and it's return value at a time, or an empty list
if there are no more finished requests. \f(CW$curlm\fR\->info_read calls remove_handle on the given easy handle automatically,
internally. The easy handle will still remain available until it goes out of scope, this action just detaches it from
multi.
.PP
Please make sure that the easy handle does not get garbage collected until after the multi handle finishes processing it,
or bad things happen.
.PP
The multi handle does not need to be cleaned up, when it goes out of scope it calls the required cleanup methods
automatically.
.PP
It is possible to use \f(CW$curlm\fR\->add_handle to add further requests to be processed after \f(CW$curlm\fR\->perform has been called.
WWW::Curl::Multi doesn't care about the order. It is possible to process all requests for a multi handle and then add
a new batch of easy handles for processing.
.SH "WWW::Curl::Share"
.IX Header "WWW::Curl::Share"
.Vb 7
\&        use WWW::CURL::Share;
\&        my $curlsh = new WWW::Curl::Share;
\&        $curlsh\->setopt(CURLSHOPT_SHARE, CURL_LOCK_DATA_COOKIE);
\&        $curlsh\->setopt(CURLSHOPT_SHARE, CURL_LOCK_DATA_DNS);
\&        $curl\->setopt(CURLOPT_SHARE, $curlsh);
\&        $curlsh\->setopt(CURLSHOPT_UNSHARE, CURL_LOCK_DATA_COOKIE);
\&        $curlsh\->setopt(CURLSHOPT_UNSHARE, CURL_LOCK_DATA_DNS);
.Ve
.PP
WWW::Curl::Share is an extension to WWW::Curl::Easy which makes it possible
to use a single cookies/dns cache for several Easy handles.
.PP
It's usable methods are:
.PP
.Vb 2
\&        $curlsh = new WWW::Curl::Share
\&                This method constructs a new WWW::Curl::Share object.
\&
\&        $curlsh\->setopt(CURLSHOPT_SHARE, $value );
\&                Enables share for:
\&                        CURL_LOCK_DATA_COOKIE   use single cookies database
\&                        CURL_LOCK_DATA_DNS      use single DNS cache
\&        $curlsh\->setopt(CURLSHOPT_UNSHARE, $value );
\&                Disable share for given $value (see CURLSHOPT_SHARE)
\&
\&        $curlsh\->strerror( ErrNo )
\&                This method returns a string describing the CURLSHcode error 
\&                code passed in the argument errornum.
.Ve
.PP
This is how you enable sharing for a specific WWW::Curl::Easy handle:
.PP
.Vb 2
\&        $curl\->setopt(CURLOPT_SHARE, $curlsh)
\&                Attach share object to WWW::Curl::Easy instance
.Ve
.SH "COMPATIBILITY"
.IX Header "COMPATIBILITY"
.IP "curl_easy_setopt" 4
.IX Item "curl_easy_setopt"
Most of the options should work, however some might not. Please send reports, tests and patches to fix
those.
.IP "curl_easy_escape" 4
.IX Item "curl_easy_escape"
Not implemented. Since equivalent Perl code is easily produced, this method will only made
available for interface completeness, if ever.
.IP "curl_easy_init" 4
.IX Item "curl_easy_init"
Used only internally. The standard Perl way of initializing an object should be used,
 \f(CW\*(C`my $curl = WWW::Curl::Easy\->new;\*(C'\fR.
.IP "curl_easy_cleanup" 4
.IX Item "curl_easy_cleanup"
Used only internally. Curl object cleanup happens when the handle goes out of scope.
.IP "curl_easy_duphandle" 4
.IX Item "curl_easy_duphandle"
Should be working for most cases, however do not change the value of options which accept
a list/arrayref value on a duped handle, otherwise memory leaks or crashes will happen.
This behaviour will be fixed in the future.
.IP "curl_easy_pause" 4
.IX Item "curl_easy_pause"
Not implemented.
.IP "curl_easy_reset" 4
.IX Item "curl_easy_reset"
Not implemented.
.IP "curl_easy_unescape" 4
.IX Item "curl_easy_unescape"
Not implemented. Trivial Perl replacements are available.
.IP "curl_escape" 4
.IX Item "curl_escape"
Not implemented and won't be as this method is considered deprecated.
.IP "curl_formadd" 4
.IX Item "curl_formadd"
Not yet implemented.
.IP "curl_formfree" 4
.IX Item "curl_formfree"
When WWW::Curl::Form support is added, this function will be used internally,
but won't be accessible from the public \s-1API\s0.
.IP "curl_free" 4
.IX Item "curl_free"
Used internally. Not exposed through the public \s-1API\s0, as this call has no relevance
to Perl code.
.IP "curl_getdate" 4
.IX Item "curl_getdate"
Not implemented. This function is easily replaced by Perl code and as such, most likely
it won't be implemented.
.IP "curl_global_cleanup" 4
.IX Item "curl_global_cleanup"
Only used internally, not exposed through the public \s-1API\s0.
.IP "curl_global_init" 4
.IX Item "curl_global_init"
Only used internally, not exposed through the public \s-1API\s0.
.IP "curl_global_init_mem" 4
.IX Item "curl_global_init_mem"
Not implemented.
.IP "curl_global_cleanup" 4
.IX Item "curl_global_cleanup"
Only used internally and called automatically upon exit.
.IP "curl_slist_append" 4
.IX Item "curl_slist_append"
Only used internally, not exposed through the public \s-1API\s0.
.IP "curl_slist_free_all" 4
.IX Item "curl_slist_free_all"
Only used internally, not exposed through the public \s-1API\s0.
.IP "curl_unescape" 4
.IX Item "curl_unescape"
Not implemented and won't be, as this method is considered deprecated.
.IP "curl_version_info" 4
.IX Item "curl_version_info"
Not yet implemented.
.IP "curl_multi_*" 4
.IX Item "curl_multi_*"
Most methods are either not exposed through the WWW::Curl::Multi \s-1API\s0 or they behave differently
than it's C counterpart. Please see the section about WWW::Curl::Multi above.
.SH "USAGE CASES"
.IX Header "USAGE CASES"
WWW::Curl is a thin binding on top of libcurl, to make using libcurl possible from Perl land.
Because of this, the module is less like Perl and more like C in coding style.
.PP
There is a new module, <http://search.cpan.org/perldoc?WWW::Curl::Simple>,
which wraps this module into a more Perlish and userfriendly package.
.PP
The standard Perl \s-1WWW\s0 module, \s-1LWP\s0 should probably be used in most cases to work with \s-1HTTP\s0 or \s-1FTP\s0 from Perl.
However, there are some cases where \s-1LWP\s0 doesn't perform well. One is speed and the other is parallelism. 
WWW::Curl is much faster, uses much less \s-1CPU\s0 cycles and it's capable of non-blocking parallel requests.
.PP
In some cases, for example when building a web crawler, cpu usage and parallel downloads are
important considerations. It can be desirable to use WWW::Curl to do the heavy-lifting of
a large number of downloads and wrap the resulting data into a Perl-friendly structure by
HTTP::Response or use WWW::Curl::Simple to do that for you.
.SH "CHANGES"
.IX Header "CHANGES"
Version 4.01 \- 4.07 adds several bugfixes and extends functionality coverage. See Changes file.
.PP
Version 4.00 added new documentation, the build system changed to Module::Install,
the test suite was rewritten to use Test::More, a new calling syntax for WWW::Curl::Multi
was added, memory leak and other bugfixes added, Perl 5.6 and libcurl 7.10.8 as minimum
requirements for this module were set.
.PP
Version 3.12 is a bugfix for a missing Share.pm.in file in the release.
.PP
Version 3.11 added WWW::Curl::Share.
.PP
Version 3.10 adds the WWW::Curl::Share interface by Anton Federov
and large file options after a contribution from Mark Hindley.
.PP
Version 3.02 adds some backwards compatibility for scripts still using
\&'WWW::Curl::easy' names.
.PP
Version 3.01 added some support for pre-multi versions of libcurl.
.PP
Version 3.00 adds WWW::Curl::Multi interface, and a new module names
following perl conventions (WWW::Curl::Easy rather than WWW::Curl::easy),
by Sebastian Riedel <sri at cpan.org>.
.PP
Version 2.00 of WWW::Curl::easy is a renaming of the previous version
(named Curl::easy), to follow \s-1CPAN\s0 naming guidelines, by Cris Bailiff.
.PP
Versions 1.30, a (hopefully) threadable, object-oriented,
multiple-callback compatible version of Curl::easy was substantially
reworked from the previous Curl::easy release (1.21) by Cris Bailiff.
.SH "AUTHORS"
.IX Header "AUTHORS"
Currently maintained by Cris Bailiff <c.bailiff+curl at devsecure.com> and
Balint Szilakszi <szbalint at cpan.org>.
.PP
Original Author Georg Horn <horn@koblenz\-net.de>, with additional callback,
pod and test work by Cris Bailiff <c.bailiff+curl@devsecure.com> and
Forrest Cahoon <forrest.cahoon@merrillcorp.com>. Sebastian Riedel added ::Multi
and Anton Fedorov (datacompboy <at> mail.ru) added ::Share. Balint Szilakszi
repackaged the module into a more modern form.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2000\-2005,2008,2009 Daniel Stenberg, Cris Bailiff,
Sebastian Riedel, Balint Szilakszi et al.
.PP
You may opt to use, copy, modify, merge, publish, distribute and/or sell
copies of the Software, and permit persons to whom the Software is furnished
to do so, under the terms of the \s-1MPL\s0 or the MIT/X\-derivate licenses. You may
pick one of these licenses.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://curl.haxx.se>
.PP
<http://search.cpan.org/perldoc?WWW::Curl::Simple>
.PP
The development source code is also available: <http://github.com/szbalint/WWW\*(--Curl/tree/master>
